"use strict";

export const OK_200_STATUS_MESSAGE = "OK";
export const FOUND_302_STATUS_MESSAGE = "Found";
export const CREATED_201_STATUS_MESSAGE = "Created";
export const SEE_OTHER_303_STATUS_MESSAGE = "See other";
export const NO_CONTENT_204_STATUS_MESSAGE = "No content";
export const UNAUTHORISED_401_STATUS_MESSAGE = "Unauthorised";
export const BAD_GATEWAY_ERROR_502_STATUS_MESSAGE = "Bad gateway";
export const INTERNAL_SERVER_ERROR_500_STATUS_MESSAGE = "Internal server error";

export default {
  OK_200_STATUS_MESSAGE,
  FOUND_302_STATUS_MESSAGE,
  CREATED_201_STATUS_MESSAGE,
  SEE_OTHER_303_STATUS_MESSAGE,
  NO_CONTENT_204_STATUS_MESSAGE,
  UNAUTHORISED_401_STATUS_MESSAGE,
  BAD_GATEWAY_ERROR_502_STATUS_MESSAGE,
  INTERNAL_SERVER_ERROR_500_STATUS_MESSAGE
};
